apiVersion: v1
kind: Secret
metadata:
  name: postgres-product-secret
  namespace: argo-kube-test
type: Opaque
data:
  POSTGRES_DB: {{ .Values.postgres.product.dbName | b64enc }}
  POSTGRES_USER: {{ .Values.postgres.product.name | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgres.product.password | b64enc }}