postgres:
  version: "13.16"
  product:
    dbName: "Product"
    port: 5432
    name: "default"
    password: "1234"
    storage: "2Gi"
  
  user:
    dbName: "User"
    port: 5433
    name: "default"
    password: "1234"
    storage: "2Gi"
