apiVersion: v1
kind: ConfigMap
metadata:
  name: postgre-user-schema
  namespace: argo-kube-test
data:
  schema.sql: |
    -- Script SQL pour créer les tables et les relations de la base Users
    CREATE TABLE IF NOT EXISTS users (
      id SERIAL PRIMARY KEY,
      name VARCHAR(100) NOT NULL
    );
    -- Ajoutez d'autres tables et relations ici
