apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-user-pv
  labels:
    type: local
    app: postgres
spec:
  capacity:
    storage: {{ .Values.postgres.user.storage }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/postgres/user
  