apiVersion: v1
kind: ConfigMap
metadata:
  name: postgre-schema
  namespace: argo-kube-test
data:
  schema.sql: |
    -- Script SQL pour créer les tables et les relations de la base de donnée Breizhsport
    CREATE TABLE IF NOT EXISTS "Users" (
        id SERIAL PRIMARY KEY,
        firstname varchar(255) NOT NULL,
        lastname varchar(255) NOT NULL
    );
