apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tcp-ingress
  namespace: argo-kube-test
spec:
  rules:
  - host: "tbobin.fr"
    http:
      paths:
      - path: /product
        pathType: Prefix
        backend:
          service:
            name: product-service
            port:
              number: {{ .Values.ingress.globalPort }}
      - path: /user
        pathType: Prefix
        backend:
          service:
            name: user-service
            port:
              number: {{ .Values.ingress.globalPort }}
