apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db.product.name }}
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    app: product-db
  ports:
    - name: db-port
      port: {{ .Values.db.product.port }}
      targetPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db.user.name }}
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    app: user-db
  ports:
    - name: db-port
      port: {{ .Values.db.user.port }}
      targetPort: 5432