apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-product-pv
spec:
  capacity:
    storage: {{ .Values.mysql.productStorage }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data
  