apiVersion: apps/v1
kind: Deployment
metadata:
  name: vtgate
  labels:
    app: vitess
    component: vtgate
spec:
  replicas: {{ .Values.vitess.replicas }}
  selector:
    matchLabels:
      app: vitess
      component: vtgate
  template:
    metadata:
      labels:
        app: vitess
        component: vtgate
    spec:
      containers:
      - name: vtgate
        image: "vitess/vtgate:{{ .Values.vitess.gate.version }}"
        ports:
          - containerPort: 15000  # Port pour VTGate
          - containerPort: 15306  # Port MySQL (VTGate) pour les clients
        env:
          - name: TOPOLOGY_SERVER
            value: "etcd2"
          - name: TOPOLOGY_SERVER_ADDRESS
            value: "etcd-cluster.default:2379"
          - name: CELL
            value: "zone1"
          - name: KEYSPACE
            value: "your_keyspace"
