apiVersion: v1
kind: Service
metadata:
  name: vtgate-service
  labels:
    app: vitess
    component: vtgate
spec:
  type: LoadBalancer
  ports:
    - port: 3306  # Port MySQL que les applications utilisent pour se connecter
      targetPort: 15306
  selector:
    app: vitess
    component: vtgate
