apiVersion: v1
kind: ConfigMap
metadata:
    name: postgresql-schema
data:
    schema.sql: |
        CREATE TABLE product (
          id INT PRIMARY KEY AUTO_INCREMENT,
          name VARCHAR(50)
        );