apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-product-pv
  labels:
    type: local
    app: postgres
spec:
  capacity:
    storage: {{ .Values.postgres.productStorage }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/postgres/product
  